<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Cookie Sales</title>
</head>
<body>
  <header>
    <nav>
      <img src="https://raw.githubusercontent.com/codefellows/seattle-code-201d91/main/class-08/lab-b/assets/salmon.png" alt="chinook salmon" width="200px" height="70px">
      <ul>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="contact.html">Contact Information</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Pat's Cookie Sales</h2>

    <aside>
      <form>
        <fieldset>
          <legend>Check your location here!</legend>
          <label>Location
            <input type="text" name="location">
          </label>
          <label>Min Customers per Hour
            <input type="number" name="min">
          </label>
          <label>Max Customers per Hour
            <input type="number" name="max">
          </label>
          <label>Avg Cookies per Customer
            <input type="number" name="avg">
          </label>
          <button type="submit">Submit</button>
        </fieldset>
      </form>
    </aside>

    </div>
    <table>
      <thead id="tableHead">
      </thead>
      <tbody></tbody>
      <tfoot id="tableFoot">
      </tfoot>
    </table>
  </main>
  <a href="index.html">Home Page</a>
  <script src="js/app.js" text="text/javascript"></script>
</body>
<footer> <p>&copy Corsetti 2022
</p>
</footer>
</html>